# medisha

./: .project  README.md  abc.js  database.sql
MedicineDetect/: README.md  settings.gradle
MedicineDetect/app/: build.gradle  google-services.json
MedicineDetect/app/src/androidTest/java/com/example/medicinedetect/: ExampleInstrumentedTest.java
MedicineDetect/app/src/main/: AndroidManifest.xml
MedicineDetect/app/src/main/java/com/example/common/: VNCharacterUtils.java
MedicineDetect/app/src/main/java/com/example/entities/: Medicine.java
MedicineDetect/app/src/main/java/com/example/medicinedetect/: MainActivity.java
MedicineDetect/app/src/main/java/com/example/model/: DBContext.java  MedicineModel.java
MedicineDetect/app/src/main/res/layout/: activity_main.xml
MedicineDetect/app/src/main/res/values/: strings.xml
MedicineDetect/app/src/test/java/com/example/medicinedetect/: ExampleUnitTest.java
MedicineDetect/gradle/wrapper/: gradle-wrapper.properties
shecodes/: pom.xml
shecodes/src/main/java/com/shecodes/: ShecodesApplication.java
shecodes/src/main/java/com/shecodes/controller/: AdminAccountManagementController.java  AdminCategoryManagementController.java  AdminMedicineManagementController.java  DrugStoreController.java  HomeController.java  ImageController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java  SearchController.java  StoreController.java  UserHandleCartController.java  UserMedicineController.java
shecodes/src/main/java/com/shecodes/dao/: AccountDao.java  DrugStoreDao.java  LoginDao.java  MedicineDao.java  SearchDao.java
shecodes/src/main/java/com/shecodes/entity/: Category.java  DrugStore.java  FormSearch.java  Medicine.java  Order.java  Role.java  User.java
shecodes/src/main/java/com/shecodes/repository/: CategoryRepository.java  DrugStoreRepository.java  MedicineRepository.java  UserRepository.java
shecodes/src/main/java/com/shecodes/service/: AdminAccountManagementService.java  AdminDrugStoreManagementService.java  DStoreMedicineManagementService.java  DStoreOrderManagementService.java  DrugStoreService.java  ImageService.java  LoginService.java  MedicineService.java  SearchService.java  UserHandleAccountService.java
shecodes/src/main/java/com/shecodes/service/impl/: AdminAccountManagementServiceImpl.java  AdminDrugStoreManagementServiceImpl.java  DStoreMedicineManagementServiceImpl.java  DStoreOrderManagementServiceImpl.java  DrugStoreServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MedicineServiceImpl.java  SearchServiceImpl.java  UserHandleAccountServiceImpl.java
shecodes/src/main/java/com/shecodes/utils/: Constants.java  DBexecute.java
shecodes/src/main/resources/: application.properties  log4j2.xml
shecodes/src/main/resources/static/css/: bootstrap-theme.css  bootstrap.css  main.css  search.css  shop-homepage.css  style.css
shecodes/src/main/resources/static/js/: iframe.js  main.js  parent.js  search.js
shecodes/src/main/resources/templates/: cart.html  home.html  login.html  medicineDetail.html  store.html  storeDetail.html
shecodes/src/main/resources/templates/admin/: listAccount.html
shecodes/src/main/resources/templates/fragments/: footer.html  header.html  listMedicine.html  menu-footer.html  menu-header.html  nav-category.html  nav-profile.html
shecodes/src/main/resources/templates/store-owner/: createMedicine.html  listMedicine.html  listOrder.html
shecodes/src/main/resources/templates/user/: CheckOut.jsp  OrderDetail.jsp  ProfileView.jsp  UserChangePassword.jsp  UserLogout.jsp  UserOrder.jsp  navProfile.jsp
shecodes/src/test/java/com/shecodes/: ShecodesApplicationTests.java
